# Projection rules for cross-layer element generation
version: "0.1.0"

projections:
  # Business Service -> Application Service
  - name: "business-to-application"
    from: business.service
    to: application.service
    rules:
      - create_type: service
        name_template: "{{source.name}}"
        properties:
          realizes: "{{source.id}}"
          description: "Realizes {{source.name}}"
          documentation: "Application service for {{source.description}}"

  # Application Service -> API Specification
  - name: "application-to-api"
    from: application.service
    to: api.operation
    rules:
      - create_type: operation
        name_template: "{{source.name_kebab}}-operations"
        properties:
          applicationServiceRef: "{{source.id}}"

  # Business Service -> Security Resource
  - name: "business-to-security"
    from: business.service
    to: security.resource
    rules:
      - create_type: resource
        name_template: "{{source.name_kebab}}-api"
        properties:
          resource: "{{source.name_kebab}}-api"
          type: "api"
          archimateRef: "{{source.id}}"

  # API Operation -> UX State Action
  - name: "api-to-ux"
    from: api.operation
    to: ux.action
    rules:
      - create_type: action
        name_template: "{{source.name}}"
        properties:
          type: "api-call"
          operationId: "{{source.id}}"
