create-structure-node:
  name: create-structure-node
  description: POST /api/structure_nodes - Create a new structure node with type validation
  method: POST
  path: /api/structure_nodes
  id: api.operation.create-structure-node
  openapi:
    openapi: 3.0.3
    info:
      title: Create Node
      version: 1.0.0
    paths:
      /api/structure_nodes/:
        post:
          operationId: create_node_api_structure_nodes__post
          summary: Create Node
          description: 'Create a new structure_node.


            This endpoint handles creation of layers, domains, and terms through

            the unified structure_nodes interface. Type-specific validation is enforced:

            - Layers cannot have parent structure_nodes

            - Domains must have a layer parent

            - Terms must have a domain parent'
          parameters:
          - name: SessionLocal
            in: query
            required: false
            schema:
              title: Sessionlocal
          requestBody:
            required: true
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/NodeCreate'
          responses:
            '201':
              description: Successful Response
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/NodeOut'
            '422':
              description: Validation Error
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/HTTPValidationError'
          tags:
          - structure_nodes
          - structure_nodes
list-structure-nodes:
  name: list-structure-nodes
  description: GET /api/structure_nodes - List structure nodes with filtering and
    pagination
  method: GET
  path: /api/structure_nodes
  id: api.operation.list-structure-nodes
  openapi:
    openapi: 3.0.3
    info:
      title: List Nodes
      version: 1.0.0
    paths:
      /api/structure_nodes/:
        get:
          operationId: list_nodes_api_structure_nodes__get
          summary: List Nodes
          description: 'List structure_nodes with filtering and pagination.


            Supports filtering by structure_node type and parent, with configurable
            pagination

            and sorting. This replaces the separate endpoints for layers, domains,
            and terms.'
          parameters:
          - name: node_type
            in: query
            required: false
            schema:
              anyOf:
              - $ref: '#/components/schemas/NodeTypeEnum'
              - type: 'null'
              description: Filter by structure_node type
              title: Node Type
            description: Filter by structure_node type
          - name: parent_node_id
            in: query
            required: false
            schema:
              anyOf:
              - type: string
                format: uuid
              - type: 'null'
              description: Filter by parent structure_node ID
              title: Parent Node Id
            description: Filter by parent structure_node ID
          - name: skip
            in: query
            required: false
            schema:
              type: integer
              minimum: 0
              description: Number of structure_nodes to skip
              default: 0
              title: Skip
            description: Number of structure_nodes to skip
          - name: limit
            in: query
            required: false
            schema:
              type: integer
              maximum: 1000
              minimum: 1
              description: Maximum number of structure_nodes to return
              default: 50
              title: Limit
            description: Maximum number of structure_nodes to return
          - name: sort_by
            in: query
            required: false
            schema:
              type: string
              pattern: ^(title|created_at)$
              description: Sort field
              default: title
              title: Sort By
            description: Sort field
          - name: SessionLocal
            in: query
            required: false
            schema:
              title: Sessionlocal
          requestBody: null
          responses:
            '200':
              description: Successful Response
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/PaginatedNodesResponse'
            '422':
              description: Validation Error
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/HTTPValidationError'
          tags:
          - structure_nodes
          - structure_nodes
get-structure-node:
  name: get-structure-node
  description: GET /api/structure_nodes/{node_id} - Get a specific structure node
    by ID
  method: GET
  path: /api/structure_nodes/{node_id}
  id: api.operation.get-structure-node
  openapi:
    openapi: 3.0.3
    info:
      title: Get Node
      version: 1.0.0
    paths:
      /api/structure_nodes/{node_id}:
        get:
          operationId: get_node_api_structure_nodes__node_id__get
          summary: Get Node
          description: 'Get a specific structure_node by ID.


            Returns the complete structure_node information including embeddings,

            hierarchy information, and metadata.'
          parameters:
          - name: node_id
            in: path
            required: true
            schema:
              type: string
              format: uuid
              description: The ID of the structure_node to retrieve
              title: Node Id
            description: The ID of the structure_node to retrieve
          - name: SessionLocal
            in: query
            required: false
            schema:
              title: Sessionlocal
          requestBody: null
          responses:
            '200':
              description: Successful Response
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/NodeOut'
            '422':
              description: Validation Error
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/HTTPValidationError'
          tags:
          - structure_nodes
          - structure_nodes
update-structure-node:
  name: update-structure-node
  description: PUT /api/structure_nodes/{node_id} - Update a structure node with circular
    reference validation
  method: PUT
  path: /api/structure_nodes/{node_id}
  id: api.operation.update-structure-node
  openapi:
    openapi: 3.0.3
    info:
      title: Update Node
      version: 1.0.0
    paths:
      /api/structure_nodes/{node_id}:
        put:
          operationId: update_node_api_structure_nodes__node_id__put
          summary: Update Node
          description: 'Update a structure_node.


            Supports updating title, definition, parent relationships, and structural
            predicates.

            Circular reference validation is automatically enforced.'
          parameters:
          - name: node_id
            in: path
            required: true
            schema:
              type: string
              format: uuid
              description: The ID of the structure_node to update
              title: Node Id
            description: The ID of the structure_node to update
          - name: SessionLocal
            in: query
            required: false
            schema:
              title: Sessionlocal
          requestBody:
            required: true
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/NodeUpdate'
          responses:
            '200':
              description: Successful Response
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/NodeOut'
            '422':
              description: Validation Error
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/HTTPValidationError'
          tags:
          - structure_nodes
          - structure_nodes
delete-structure-node:
  name: delete-structure-node
  description: DELETE /api/structure_nodes/{node_id} - Delete a structure node and
    its children
  method: DELETE
  path: /api/structure_nodes/{node_id}
  id: api.operation.delete-structure-node
  openapi:
    openapi: 3.0.3
    info:
      title: Delete Node
      version: 1.0.0
    paths:
      /api/structure_nodes/{node_id}:
        delete:
          operationId: delete_node_api_structure_nodes__node_id__delete
          summary: Delete Node
          description: 'Delete a structure_node and its children.


            This operation cascades to all child structure_nodes and their relationships.

            Use with caution as this operation cannot be undone.'
          parameters:
          - name: node_id
            in: path
            required: true
            schema:
              type: string
              format: uuid
              description: The ID of the structure_node to delete
              title: Node Id
            description: The ID of the structure_node to delete
          - name: SessionLocal
            in: query
            required: false
            schema:
              title: Sessionlocal
          requestBody: null
          responses:
            '204':
              description: Successful Response
            '422':
              description: Validation Error
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/HTTPValidationError'
          tags:
          - structure_nodes
          - structure_nodes
search-structure-nodes:
  name: search-structure-nodes
  description: POST /api/structure_nodes/find - Vector similarity search across structure
    nodes
  method: POST
  path: /api/structure_nodes/find
  id: api.operation.search-structure-nodes
  openapi:
    openapi: 3.0.3
    info:
      title: Search Nodes
      version: 1.0.0
    paths:
      /api/structure_nodes/find:
        post:
          operationId: search_nodes_api_structure_nodes_find_post
          summary: Search Nodes
          description: 'Vector search across structure_nodes.


            This endpoint replaces the separate find endpoints for layers, domains,
            and terms.

            Supports semantic search across structure_node titles and definitions
            with optional

            type filtering and configurable similarity thresholds.'
          parameters:
          - name: SessionLocal
            in: query
            required: false
            schema:
              title: Sessionlocal
          requestBody:
            required: true
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/NodeSearchRequest'
          responses:
            '200':
              description: Successful Response
              content:
                application/json:
                  schema:
                    type: array
                    items:
                      $ref: '#/components/schemas/NodeSearchResult'
                    title: Response Search Nodes Api Structure Nodes Find Post
            '422':
              description: Validation Error
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/HTTPValidationError'
          tags:
          - structure_nodes
          - structure_nodes
create-node-link:
  name: create-node-link
  description: POST /api/structure_nodes/links - Create a relationship between structure
    nodes
  method: POST
  path: /api/structure_nodes/links
  id: api.operation.create-node-link
  openapi:
    openapi: 3.0.3
    info:
      title: Create Node Link
      version: 1.0.0
    paths:
      /api/structure_nodes/links:
        post:
          operationId: create_node_link_api_structure_nodes_links_post
          summary: Create Node Link
          description: 'Create a new structure_node link.


            Links can only be created between structure_nodes of the same type (layers
            to layers,

            domains to domains, terms to terms) as per the Great Normalization requirements.'
          parameters:
          - name: SessionLocal
            in: query
            required: false
            schema:
              title: Sessionlocal
          requestBody:
            required: true
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/NodeLinkCreate'
          responses:
            '201':
              description: Successful Response
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/NodeLinkOut'
            '422':
              description: Validation Error
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/HTTPValidationError'
          tags:
          - structure_nodes
          - structure_nodes
list-node-links:
  name: list-node-links
  description: GET /api/structure_nodes/links - List structure node links with filtering
  method: GET
  path: /api/structure_nodes/links
  id: api.operation.list-node-links
  openapi:
    openapi: 3.0.3
    info:
      title: List Node Links
      version: 1.0.0
    paths:
      /api/structure_nodes/links:
        get:
          operationId: list_node_links_api_structure_nodes_links_get
          summary: List Node Links
          description: 'List structure_node links with filtering.


            Supports filtering by source structure_node, target structure_node, and
            predicate.

            Returns all relationships in the unified structure_node graph.'
          parameters:
          - name: source_node_id
            in: query
            required: false
            schema:
              anyOf:
              - type: string
                format: uuid
              - type: 'null'
              description: Filter by source structure_node ID
              title: Source Node Id
            description: Filter by source structure_node ID
          - name: target_node_id
            in: query
            required: false
            schema:
              anyOf:
              - type: string
                format: uuid
              - type: 'null'
              description: Filter by target structure_node ID
              title: Target Node Id
            description: Filter by target structure_node ID
          - name: predicate
            in: query
            required: false
            schema:
              anyOf:
              - type: string
              - type: 'null'
              description: Filter by predicate
              title: Predicate
            description: Filter by predicate
          - name: skip
            in: query
            required: false
            schema:
              type: integer
              minimum: 0
              description: Number of links to skip
              default: 0
              title: Skip
            description: Number of links to skip
          - name: limit
            in: query
            required: false
            schema:
              type: integer
              maximum: 500
              minimum: 1
              description: Maximum number of links to return
              default: 100
              title: Limit
            description: Maximum number of links to return
          - name: SessionLocal
            in: query
            required: false
            schema:
              title: Sessionlocal
          requestBody: null
          responses:
            '200':
              description: Successful Response
              content:
                application/json:
                  schema:
                    type: array
                    items:
                      $ref: '#/components/schemas/NodeLinkOut'
                    title: Response List Node Links Api Structure Nodes Links Get
            '422':
              description: Validation Error
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/HTTPValidationError'
          tags:
          - structure_nodes
          - structure_nodes
create-predicate:
  name: create-predicate
  description: POST /api/predicates - Create a new semantic predicate
  method: POST
  path: /api/predicates
  id: api.operation.create-predicate
  openapi:
    openapi: 3.0.3
    info:
      title: Create Predicate
      version: 1.0.0
    paths:
      /api/predicates/:
        post:
          operationId: create_predicate_api_predicates__post
          summary: Create Predicate
          description: Create a new predicate.
          parameters:
          - name: SessionLocal
            in: query
            required: false
            schema:
              title: Sessionlocal
          requestBody:
            required: true
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/PredicateCreate'
          responses:
            '201':
              description: Successful Response
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/PredicateOut'
            '422':
              description: Validation Error
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/HTTPValidationError'
          tags:
          - predicates
list-predicates:
  name: list-predicates
  description: GET /api/predicates - List predicates with pagination and sorting
  method: GET
  path: /api/predicates
  id: api.operation.list-predicates
  openapi:
    openapi: 3.0.3
    info:
      title: List Predicates
      version: 1.0.0
    paths:
      /api/predicates/:
        get:
          operationId: list_predicates_api_predicates__get
          summary: List Predicates
          description: List predicates with pagination and sorting.
          parameters:
          - name: skip
            in: query
            required: false
            schema:
              type: integer
              minimum: 0
              default: 0
              title: Skip
          - name: limit
            in: query
            required: false
            schema:
              type: integer
              maximum: 100
              minimum: 1
              default: 50
              title: Limit
          - name: sortBy
            in: query
            required: false
            schema:
              type: string
              pattern: ^(title|identifier|date_created)$
              default: title
              title: Sortby
          - name: SessionLocal
            in: query
            required: false
            schema:
              title: Sessionlocal
          requestBody: null
          responses:
            '200':
              description: Successful Response
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/PaginatedPredicatesResponse'
            '422':
              description: Validation Error
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/HTTPValidationError'
          tags:
          - predicates
find-similar-predicates:
  name: find-similar-predicates
  description: POST /api/predicates/{id}/find-similar - Find similar external predicates
    using vector similarity
  method: POST
  path: /api/predicates/{id}/find-similar
  id: api.operation.find-similar-predicates
  openapi:
    openapi: 3.0.3
    info:
      title: Find Similar Predicates
      version: 1.0.0
    paths:
      /api/predicates/{id}/find-similar:
        post:
          operationId: find_similar_predicates_api_predicates__id__find_similar_post
          summary: Find Similar Predicates
          description: "Find similar external predicates for a given predicate using\
            \ vector similarity search.\n\nThis endpoint:\n1. Retrieves the predicate\
            \ by ID\n2. Performs vector similarity search against external predicates\n\
            3. Returns ranked results with confidence scores\n4. Caches results for\
            \ 1 hour (TTL-based)\n\n**Performance targets:**\n- <200ms p95 for 10K-50K\
            \ predicates (PT-VS-001, PT-VS-002)\n- <50ms p95 for cached searches (PT-VS-006)\n\
            \n**Confidence scores:**\n- High: similarity >= 0.85\n- Medium: similarity\
            \ >= 0.70\n- Low: similarity >= 0.60\n- Results below 0.60 are rejected\n\
            \nArgs:\n    id: UUID of the predicate to find similar predicates for\n\
            \    source: Optional source filter\n    limit: Maximum number of results\
            \ (default: 100, max: 100)\n    threshold: Minimum similarity threshold\
            \ (default: 0.7)\n    use_cache: Whether to use cached results (default:\
            \ True)\n\nReturns:\n    FindSimilarResponse with ranked similarity results"
          parameters:
          - name: id
            in: path
            required: true
            schema:
              type: string
              title: Id
          - name: source
            in: query
            required: false
            schema:
              anyOf:
              - type: string
              - type: 'null'
              description: Filter by source (conceptnet, dbpedia, wikidata)
              title: Source
            description: Filter by source (conceptnet, dbpedia, wikidata)
          - name: limit
            in: query
            required: false
            schema:
              type: integer
              maximum: 100
              minimum: 1
              default: 100
              title: Limit
          - name: threshold
            in: query
            required: false
            schema:
              type: number
              maximum: 1.0
              minimum: 0.0
              default: 0.7
              title: Threshold
          - name: use_cache
            in: query
            required: false
            schema:
              type: boolean
              description: Use cached results if available
              default: true
              title: Use Cache
            description: Use cached results if available
          - name: SessionLocal
            in: query
            required: false
            schema:
              title: Sessionlocal
          requestBody: null
          responses:
            '200':
              description: Successful Response
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/FindSimilarResponse'
            '422':
              description: Validation Error
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/HTTPValidationError'
          tags:
          - predicates
graph-query:
  name: graph-query
  description: POST /graph/sparql/query - Execute SPARQL queries against the knowledge
    graph
  method: POST
  path: /graph/sparql/query
  id: api.operation.graph-query
  openapi:
    openapi: 3.0.3
    info:
      title: Execute Sparql Query
      version: 1.0.0
    paths:
      /api/graph/sparql/query:
        post:
          operationId: execute_sparql_query_api_graph_sparql_query_post
          summary: Execute Sparql Query
          description: Execute a SPARQL query against the RDF graph.
          parameters:
          - name: SessionLocal
            in: query
            required: false
            schema:
              title: Sessionlocal
          requestBody:
            required: true
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/SPARQLQuery'
          responses:
            '200':
              description: Successful Response
              content:
                application/json:
                  schema:
                    type: array
                    items:
                      type: object
                      additionalProperties: true
                    title: Response Execute Sparql Query Api Graph Sparql Query Post
            '422':
              description: Validation Error
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/HTTPValidationError'
          tags:
          - graph
          - Graph
graph-stats:
  name: graph-stats
  description: GET /graph/stats - Get comprehensive graph statistics from SPARQL and
    NetworkX
  method: GET
  path: /graph/stats
  id: api.operation.graph-stats
  openapi:
    openapi: 3.0.3
    info:
      title: Get Graph Stats
      version: 1.0.0
    paths:
      /api/graph/stats:
        get:
          operationId: get_graph_stats_api_graph_stats_get
          summary: Get Graph Stats
          description: Get comprehensive graph statistics from both SPARQL and NetworkX
            services.
          parameters:
          - name: SessionLocal
            in: query
            required: false
            schema:
              title: Sessionlocal
          requestBody: null
          responses:
            '200':
              description: Successful Response
              content:
                application/json:
                  schema:
                    type: object
                    additionalProperties: true
                    title: Response Get Graph Stats Api Graph Stats Get
            '422':
              description: Validation Error
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/HTTPValidationError'
          tags:
          - graph
          - Graph
rag-extract:
  name: rag-extract
  description: POST /api/rag/extract - Extract entities from text using four-layer
    RAG pipeline
  method: POST
  path: /api/rag/extract
  id: api.operation.rag-extract
  openapi:
    openapi: 3.0.3
    info:
      title: Extract Entities
      version: 1.0.0
    paths:
      /api/rag/extract:
        post:
          operationId: extract_entities_api_rag_extract_post
          summary: Extract Entities
          description: "Extract entities from text using the RAG pipeline.\n\nThe\
            \ pipeline processes text through four layers:\n- Layer 0: Knowledge Graph\
            \ Context Preparation\n- Layer 1: LLM-based Entity Extraction\n- Layer\
            \ 2: spaCy Syntactic Gap Analysis\n- Layer 3: Concept Resolution via KG\
            \ and Web Search\n\nArgs:\n    request: RAGExtractionRequest containing\
            \ text and trace enablement flag\n    pipeline_service: Injected RAG pipeline\
            \ service\n\nReturns:\n    RAGExtractionResponse with extracted entities,\
            \ metrics, and request ID\n\nRaises:\n    HTTPException 400: If text is\
            \ empty or invalid\n    HTTPException 500: If pipeline execution fails"
          parameters:
          - name: SessionLocal
            in: query
            required: false
            schema:
              title: Sessionlocal
          requestBody:
            required: true
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/RAGExtractionRequest'
          responses:
            '200':
              description: Successful Response
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/RAGExtractionResponse'
            '400':
              description: Invalid request parameters
            '500':
              description: Pipeline execution failed
            '422':
              description: Validation Error
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/HTTPValidationError'
          tags:
          - rag-pipeline
rag-get-trace:
  name: rag-get-trace
  description: GET /api/rag/trace/{request_id} - Retrieve RAG pipeline trace data
    for debugging
  method: GET
  path: /api/rag/trace/{request_id}
  id: api.operation.rag-get-trace
  openapi:
    openapi: 3.0.3
    info:
      title: Get Trace
      version: 1.0.0
    paths:
      /api/rag/trace/{request_id}:
        get:
          operationId: get_trace_api_rag_trace__request_id__get
          summary: Get Trace
          description: "Retrieve all trace entries for a specific RAG extraction request.\n\
            \nTrace data includes detailed input/output information for each layer,\n\
            useful for debugging and algorithm tuning.\n\nArgs:\n    request_id: Unique\
            \ identifier for the extraction request\n    observability_store: Injected\
            \ observability store\n\nReturns:\n    List of trace entries ordered by\
            \ sentence index and timestamp\n\nRaises:\n    HTTPException 404: If request_id\
            \ has no trace data\n    HTTPException 500: If trace retrieval fails"
          parameters:
          - name: request_id
            in: path
            required: true
            schema:
              type: string
              title: Request Id
          requestBody: null
          responses:
            '200':
              description: Successful Response
              content:
                application/json:
                  schema: {}
            '404':
              description: Request ID not found or trace not enabled
            '500':
              description: Failed to retrieve trace data
            '422':
              description: Validation Error
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/HTTPValidationError'
          tags:
          - rag-pipeline
reference-search:
  name: reference-search
  description: GET /api/reference/{source}/search - Search external knowledge sources
  method: GET
  path: /api/reference/{source}/search
  id: api.operation.reference-search
  openapi:
    openapi: 3.0.3
    info:
      title: Multi Source Search Get
      version: 1.0.0
    paths:
      /api/reference/search:
        get:
          operationId: multi_source_search_get_api_reference_search_get
          summary: Multi Source Search Get
          description: 'Search across multiple reference sources via GET request


            Alternative GET endpoint for multi-source search with query parameters.'
          parameters:
          - name: query
            in: query
            required: true
            schema:
              type: string
              minLength: 1
              description: Search query
              title: Query
            description: Search query
          - name: sources
            in: query
            required: false
            schema:
              anyOf:
              - type: string
              - type: 'null'
              description: Comma-separated list of source types
              title: Sources
            description: Comma-separated list of source types
          - name: limit
            in: query
            required: false
            schema:
              type: integer
              maximum: 100
              minimum: 1
              description: Maximum results per source
              default: 20
              title: Limit
            description: Maximum results per source
          - name: offset
            in: query
            required: false
            schema:
              type: integer
              minimum: 0
              description: Result offset
              default: 0
              title: Offset
            description: Result offset
          requestBody: null
          responses:
            '200':
              description: Successful Response
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/MultiSourceSearchResponse'
            '422':
              description: Validation Error
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/HTTPValidationError'
          tags:
          - nlp-reference
          - reference
create-pipeline-flavor:
  name: create-pipeline-flavor
  description: POST /api/pipeline-flavors - Create a new LLM pipeline configuration
  method: POST
  path: /api/pipeline-flavors
  id: api.operation.create-pipeline-flavor
  openapi:
    openapi: 3.0.3
    info:
      title: Create Flavor
      version: 1.0.0
    paths:
      /api/pipeline-flavors:
        post:
          operationId: create_flavor_api_pipeline_flavors_post
          summary: Create Flavor
          description: Create a new pipeline flavor
          parameters: []
          requestBody:
            required: true
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/CreatePipelineFlavorRequest'
          responses:
            '201':
              description: Successful Response
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/PipelineFlavor'
            '422':
              description: Validation Error
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/HTTPValidationError'
          tags:
          - pipeline-flavors
          - Pipeline Flavors
list-pipeline-flavors:
  name: list-pipeline-flavors
  description: GET /api/pipeline-flavors - List available pipeline configurations
  method: GET
  path: /api/pipeline-flavors
  id: api.operation.list-pipeline-flavors
  openapi:
    openapi: 3.0.3
    info:
      title: List Flavors
      version: 1.0.0
    paths:
      /api/pipeline-flavors:
        get:
          operationId: list_flavors_api_pipeline_flavors_get
          summary: List Flavors
          description: List all flavors, optionally filtered by pipeline
          parameters:
          - name: pipeline
            in: query
            required: false
            schema:
              anyOf:
              - $ref: '#/components/schemas/PipelineType'
              - type: 'null'
              description: Filter by pipeline type
              title: Pipeline
            description: Filter by pipeline type
          requestBody: null
          responses:
            '200':
              description: Successful Response
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/PipelineFlavorListResponse'
            '422':
              description: Validation Error
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/HTTPValidationError'
          tags:
          - pipeline-flavors
          - Pipeline Flavors
list-datasets:
  name: list-datasets
  description: GET /api/datasets - List all datasets with metadata
  method: GET
  path: /api/datasets
  id: api.operation.list-datasets
  openapi:
    openapi: 3.0.3
    info:
      title: List Datasets
      version: 1.0.0
    paths:
      /api/datasets:
        get:
          operationId: list_datasets_api_datasets_get
          summary: List Datasets
          description: List all known datasets with metrics.
          parameters: []
          requestBody: null
          responses:
            '200':
              description: Successful Response
              content:
                application/json:
                  schema:
                    items:
                      $ref: '#/components/schemas/DatasetResponse'
                    type: array
                    title: Response List Datasets Api Datasets Get
          tags:
          - datasets
switch-dataset:
  name: switch-dataset
  description: POST /api/datasets/{dataset_id}/activate - Switch to a different dataset
  method: POST
  path: /api/datasets/{dataset_id}/activate
  id: api.operation.switch-dataset
  openapi:
    openapi: 3.0.3
    info:
      title: Activate Dataset
      version: 1.0.0
    paths:
      /api/datasets/{dataset_id}/activate:
        post:
          operationId: activate_dataset_api_datasets__dataset_id__activate_post
          summary: Activate Dataset
          description: Switch to the specified dataset.
          parameters:
          - name: dataset_id
            in: path
            required: true
            schema:
              type: string
              title: Dataset Id
          requestBody: null
          responses:
            '200':
              description: Successful Response
              content:
                application/json:
                  schema: {}
            '422':
              description: Validation Error
              content:
                application/json:
                  schema:
                    $ref: '#/components/schemas/HTTPValidationError'
          tags:
          - datasets
