sqlite-local:
  name: sqlite-local
  description: Primary user workspace database with structure nodes, predicates, links,
    and change tracking
  criticality: high
  type: sqlite
  id: datastore.database.sqlite-local
  version: 1.0.0
  database: local.db
sqlite-operations:
  name: sqlite-operations
  description: Operational database for pipeline configurations, execution logs, and
    system tracking
  criticality: high
  type: sqlite
  id: datastore.database.sqlite-operations
  version: 1.0.0
  database: operations.db
sqlite-reference:
  name: sqlite-reference
  description: Multi-source reference knowledge graph from ConceptNet, DBpedia, and
    Wikidata
  criticality: medium
  type: sqlite
  id: datastore.database.sqlite-reference
  version: 1.0.0
  database: reference.db
sqlite-reference-api-cache:
  name: sqlite-reference-api-cache
  description: API response cache for external reference sources to improve performance
  criticality: low
  type: sqlite
  id: datastore.database.sqlite-reference-api-cache
  version: 1.0.0
  database: reference_api_cache.db
