Knowledge Graph Service:
  name: Knowledge Graph Service
  description: Business service for knowledge graph operations including CRUD operations
    on layers, domains, terms, and relationships
  id: knowledge-graph-service
  relationships:
    realizes:
      - business.function.knowledge-graph-management
Semantic Search Service:
  name: Semantic Search Service
  description: Business service for semantic search operations using vector embeddings
    and similarity algorithms
  id: semantic-search-service
  relationships:
    realizes:
      - business.function.semantic-search
RAG Service:
  name: RAG Service
  description: Business service for RAG workflows including context retrieval and
    LLM integration
  id: rag-service
  relationships:
    realizes:
      - business.function.rag-pipeline-execution
Reference Service:
  name: Reference Service
  description: Business service for external reference integration with ConceptNet,
    DBpedia, Wikidata, and Schema.org
  id: reference-service
  relationships:
    realizes:
      - business.function.reference-integration
NLP Service:
  name: NLP Service
  description: Business service for text processing including entity recognition,
    embedding generation, and linguistic analysis
  id: nlp-service
  relationships:
    realizes:
      - business.function.nlp-processing
