Desktop Deployment:
  name: Desktop Deployment
  description: Must operate as desktop application on user workstations without requiring
    server infrastructure
  constraintType: technology
  constraint.negotiable: 'false'
  id: desktop-deployment
  relationships:
    constrains:
      - motivation.goal.ensure-local-first-operation
SQLite Database Limitation:
  name: SQLite Database Limitation
  description: Limited to SQLite database capabilities for portability and simplicity,
    constraining scale and concurrency
  constraintType: technology
  constraint.negotiable: 'false'
  id: sqlite-database-limitation
  relationships:
    constrains:
      - motivation.goal.enable-knowledge-graph-curation
Offline Operation Requirement:
  name: Offline Operation Requirement
  description: Must function fully offline without internet connectivity for privacy
    and availability
  constraintType: technology
  constraint.negotiable: 'false'
  id: offline-operation-requirement
  relationships:
    constrains:
      - motivation.goal.ensure-local-first-operation
LLM Provider Dependency:
  name: LLM Provider Dependency
  description: Depends on external LLM providers for AI features, requiring API keys
    and network access when AI features are used
  constraintType: technology
  constraint.negotiable: 'true'
  id: llm-provider-dependency
Local Compute Constraints:
  name: Local Compute Constraints
  description: Limited by local machine compute resources for embedding generation
    and NLP processing
  constraintType: resource
  constraint.negotiable: 'false'
  id: local-compute-constraints
  relationships:
    constrains:
      - motivation.goal.support-rag-workflows
