home-route:
  name: home-route
  description: Landing page route displaying dashboard with tree chart
  path: /
  criticality: high
  id: navigation.route.home-route
  relationships.navigates_to: ux.view.home-page
  version: 1.0.0
app-route:
  name: app-route
  description: Main application route container for authenticated views
  path: /app
  criticality: high
  id: navigation.route.app-route
  version: 1.0.0
layers-route:
  name: layers-route
  description: Route to layers management page for knowledge graph structure
  path: /app/layers
  criticality: high
  id: navigation.route.layers-route
  relationships.navigates_to: ux.view.layers-page
  version: 1.0.0
domains-route:
  name: domains-route
  description: Route to domains management page with layer filtering
  path: /app/domains
  criticality: high
  id: navigation.route.domains-route
  relationships.navigates_to: ux.view.domains-page
  version: 1.0.0
terms-route:
  name: terms-route
  description: Route to terms management page with domain filtering
  path: /app/terms
  criticality: high
  id: navigation.route.terms-route
  relationships.navigates_to: ux.view.terms-page
  version: 1.0.0
predicates-route:
  name: predicates-route
  description: Route to predicates management page for semantic relationships
  path: /app/predicates
  criticality: medium
  id: navigation.route.predicates-route
  relationships.navigates_to: ux.view.predicates-page
  version: 1.0.0
datasets-route:
  name: datasets-route
  description: Route to datasets management page for version control
  path: /app/datasets
  criticality: medium
  id: navigation.route.datasets-route
  relationships.navigates_to: ux.view.datasets-page
  version: 1.0.0
config-route:
  name: config-route
  description: Route to configuration hub page with system settings access
  path: /app/config
  criticality: medium
  id: navigation.route.config-route
  relationships.navigates_to: ux.view.config-hub-page
  version: 1.0.0
pipelines-route:
  name: pipelines-route
  description: Route to pipeline flavors management page
  path: /app/config/pipelines
  criticality: high
  id: navigation.route.pipelines-route
  relationships.navigates_to: ux.view.pipelines-config-page
  version: 1.0.0
pipelines-create-route:
  name: pipelines-create-route
  description: Route to create new pipeline flavor with type specification
  path: /app/config/pipelines/:type/create
  criticality: medium
  id: navigation.route.pipelines-create-route
  version: 1.0.0
pipelines-test-route:
  name: pipelines-test-route
  description: Route to test pipeline flavor execution with sample inputs
  path: /app/config/pipelines/:type/test/:id
  criticality: medium
  id: navigation.route.pipelines-test-route
  version: 1.0.0
models-route:
  name: models-route
  description: Route to LLM models configuration page
  path: /app/config/models
  criticality: medium
  id: navigation.route.models-route
  relationships.navigates_to: ux.view.models-config-page
  version: 1.0.0
data-sources-route:
  name: data-sources-route
  description: Route to reference data sources configuration page
  path: /app/config/data-sources
  criticality: medium
  id: navigation.route.data-sources-route
  relationships.navigates_to: ux.view.data-sources-config-page
  version: 1.0.0
network-route:
  name: network-route
  description: Route to network configuration page
  path: /app/config/network
  criticality: low
  id: navigation.route.network-route
  relationships.navigates_to: ux.view.network-config-page
  version: 1.0.0
system-route:
  name: system-route
  description: Route to system configuration page
  path: /app/config/system
  criticality: low
  id: navigation.route.system-route
  relationships.navigates_to: ux.view.system-config-page
  version: 1.0.0
reference-search-route:
  name: reference-search-route
  description: Route to unified reference search page
  path: /app/reference
  criticality: medium
  id: navigation.route.reference-search-route
  relationships.navigates_to: ux.view.reference-search-page
  version: 1.0.0
structure-node-details-route:
  name: structure-node-details-route
  description: Route to structure node details page with dynamic node ID
  path: /app/structure_nodes/:nodeId
  criticality: high
  id: navigation.route.structure-node-details-route
  relationships.navigates_to: ux.view.structure-node-details-page
  version: 1.0.0
