structure-node-management:
  name: structure-node-management
  description: Manages knowledge graph structure nodes including layers, domains,
    and terms with hierarchy validation
  criticality: high
  id: application.service.structure-node-management
  relationships.accesses: datastore.database.sqlite-local
  relationships.realizes: business.service.knowledge-graph-service
node-link-management:
  name: node-link-management
  description: Manages relationships between structure nodes with semantic predicates
    and type validation
  criticality: high
  id: application.service.node-link-management
  relationships.accesses: datastore.database.sqlite-local
  relationships.realizes: business.service.knowledge-graph-service
predicate-management:
  name: predicate-management
  description: Manages semantic predicates with ConceptNet integration and ontology
    mappings
  criticality: high
  id: application.service.predicate-management
  relationships.accesses: datastore.database.sqlite-local
  relationships.realizes: business.service.knowledge-graph-service
graph-analytics:
  name: graph-analytics
  description: Provides SPARQL queries and NetworkX graph analytics including centrality
    and community detection
  criticality: medium
  id: application.service.graph-analytics
  relationships.accesses: datastore.database.sqlite-local
embedding-generation:
  name: embedding-generation
  description: Generates and manages vector embeddings for semantic search across
    structure nodes
  criticality: high
  id: application.service.embedding-generation
  relationships.accesses: datastore.database.sqlite-local
  relationships.realizes: business.service.semantic-search-service
rag-pipeline:
  name: rag-pipeline
  description: Four-layer RAG pipeline for entity extraction with KG context, LLM
    processing, spaCy gap analysis, and concept resolution
  criticality: high
  id: application.service.rag-pipeline
  relationships.realizes: business.service.rag-service
reference-integration:
  name: reference-integration
  description: Integrates external knowledge sources including ConceptNet, DBpedia,
    Wikidata, and Schema.org
  criticality: medium
  id: application.service.reference-integration
  relationships.accesses: datastore.database.sqlite-reference
  relationships.realizes: business.service.reference-service
pipeline-flavor-management:
  name: pipeline-flavor-management
  description: Manages LLM pipeline configurations with provider settings, prompts,
    and version control
  criticality: medium
  id: application.service.pipeline-flavor-management
  relationships.accesses: datastore.database.sqlite-operations
nlp-analysis:
  name: nlp-analysis
  description: Provides NLP capabilities including word sense disambiguation, token
    analysis, and text processing
  criticality: medium
  id: application.service.nlp-analysis
  relationships.realizes: business.service.nlp-service
change-event-tracking:
  name: change-event-tracking
  description: Tracks and audits all changes to structure nodes, links, and predicates
    with event processing
  criticality: high
  id: application.service.change-event-tracking
  relationships.accesses: datastore.database.sqlite-local
reference-link-management:
  name: reference-link-management
  description: Manages links between structure nodes and external knowledge sources
    with validation
  criticality: medium
  id: application.service.reference-link-management
word-sense-management:
  name: word-sense-management
  description: Manages word sense associations from WordNet and NLP analysis for structure
    nodes
  criticality: low
  id: application.service.word-sense-management
  relationships.accesses: datastore.database.sqlite-local
dataset-management:
  name: dataset-management
  description: Manages multiple datasets with switching, history tracking, and DuckDB
    sync
  criticality: high
  id: application.service.dataset-management
  relationships.accesses: datastore.database.sqlite-local
sync-management:
  name: sync-management
  description: Handles incremental sync with remote storage using DuckDB and Parquet
    files
  criticality: medium
  id: application.service.sync-management
predicate-similarity:
  name: predicate-similarity
  description: Performs vector similarity search and clustering for predicate discovery
    and mapping
  criticality: medium
  id: application.service.predicate-similarity
